# App Config
FLASK_DEBUG=True
FLASK_CONFIG=prod
SECRET_KEY="12356"
APP_HOST="0.0.0.0"
APP_PORT=5050
DATABASE_URL=sqlite:///dev.sqlite3

# Email Config
DEFAULT_USER=hello@yimba.com
DEFAULT_PASSWORD=yimba

# Api config
API_BASE_URL=https://app.ayrshare.com/api
API_ACCESS_TOKEN=80PM5CJ-X4MM1J0-P99KD80-9Y9119V
