-i https://pypi.org/simple
alembic==1.11.1 ; python_version >= '3.7'
aniso8601==9.0.1
anyio==3.7.1 ; python_version >= '3.7'
asgiref==3.7.2
attrs==23.1.0 ; python_version >= '3.7'
bcrypt==4.0.1 ; python_version >= '3.6'
blinker==1.6.2 ; python_version >= '3.7'
certifi==2023.5.7 ; python_version >= '3.6'
click==8.1.4 ; python_version >= '3.7'
exceptiongroup==1.1.2 ; python_version < '3.11'
flask[async]==2.3.2
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-login==0.6.2
flask-marshmallow==0.15.0
flask-migrate==4.0.4
flask-restx==1.1.0
flask-sqlalchemy==3.0.5
greenlet==2.0.2 ; platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
h11==0.14.0 ; python_version >= '3.7'
httpcore==0.17.3 ; python_version >= '3.7'
httpx==0.24.1
idna==3.4 ; python_version >= '3.5'
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
jsonschema==4.18.2 ; python_version >= '3.8'
jsonschema-specifications==2023.6.1 ; python_version >= '3.8'
mako==1.2.4 ; python_version >= '3.7'
markupsafe==2.1.3 ; python_version >= '3.7'
marshmallow==3.19.0 ; python_version >= '3.7'
marshmallow-sqlalchemy==0.29.0
packaging==23.1 ; python_version >= '3.7'
psycopg2-binary==2.9.6
python-dotenv==1.0.0
pytz==2023.3
referencing==0.29.1 ; python_version >= '3.8'
rpds-py==0.8.10 ; python_version >= '3.8'
sniffio==1.3.0 ; python_version >= '3.7'
sqlalchemy==2.0.18 ; python_version >= '3.7'
typing-extensions==4.7.1 ; python_version >= '3.7'
werkzeug==2.3.6 ; python_version >= '3.8'
